{
  "name": "Findigs Interview Prep",
  "image": "mcr.microsoft.com/devcontainers/python:3.14.5",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "SQLTools.vscode-sqltools",
        "SQLTools.driver-sqlite"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "ms-python.python",
          "editor.formatOnSave": true
        },
        "python.testing.pytestEnabled": true
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && echo '✅ Setup complete!'"
}
